EAGLE AutoRouter Statistics:

Job           : /Users/cristiancg/Documents/Proyectos/Personal/NES2MSX/nes2msx/nes2msx/pcb/eagle/nes2msx.brd

Start at      : 21:04:59 (21/9/25)
End at        : 21:05:01 (21/9/25)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   20280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        42         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        27        31        31        31        31
Vias              :         0        32        22        21        21        21
Resolution        :     3.2 %    87.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
