EAGLE AutoRouter Statistics:

Job           : /Users/cristiancg/Documents/Proyectos/Personal/NES2MSX/nes2msx/PCB/ATtiny44a/nes2msx.brd

Start at      : 16:05:00 (10/9/25)
End at        : 16:05:03 (10/9/25)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   349920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        14        27        34        34        34        34
Vias              :         0         9        10         6         5         5
Resolution        :    41.2 %    79.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
