Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/cristiancg/Documents/Proyectos/Personal/NES2MSX/nes2msx/nes2msx/pcb/eagle/gerber/nes2msx.gpi

 Date              : 30/9/25 15:46
 Plotfile          : /Users/cristiancg/Documents/Proyectos/Personal/NES2MSX/nes2msx/nes2msx/pcb/eagle/gerber/nes2msx.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0760inch x 0.1500inch     4

