Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /Users/cristiancg/Documents/Proyectos/Personal/NES2MSX/nes2msx/nes2msx/pcb/eagle/gerber/nes2msx.dri

 Date              : 21/9/25 21:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    21
 T02   0.0354inch     6
 T03   0.0472inch     7
 T04   0.1575inch     2

Total number of drills: 36

Plotfiles:

 /Users/cristiancg/Documents/Proyectos/Personal/NES2MSX/nes2msx/nes2msx/pcb/eagle/gerber/nes2msx.XLN
